
@article{
doi:10.1073/pnas.0610080104,
author = {Van M. Savage  and Geoffrey B. West },
title = {A quantitative, theoretical framework for understanding mammalian sleep},
journal = {Proceedings of the National Academy of Sciences},
volume = {104},
number = {3},
pages = {1051-1056},
year = {2007},
doi = {10.1073/pnas.0610080104},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0610080104},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0610080104}}

@article{bertiniEffectivenessVisualChannels2016,
	author = {Bertini, Enrico},
	journal = {Applied Perception},
	publisher = {{New York University}},
	series = {Tandon {{School}} of {{Engineering}}},
	title = {Effectiveness of {{Visual Channels}}},
	year = {2016}}

@incollection{meisterLowLevelVisualProcessing2013,
  title = {Low-{{Level Visual Processing}}: {{The Retina}}},
  booktitle = {Principles of {{Neural Science}}},
  author = {Meister, Markus and {Tessier-Lavigne}, Marc},
  editor = {Kandel, Eric R. and Schwartz, James H. and Jessell, Thomas M. and Siegelbaum, Steven A. and Hudspeth, A.J.},
  year = {2013},
  edition = {5th},
  publisher = {McGraw-Hill Medical},
  address = {New York},
  chapter = {26},
  isbn = {9780071390118 (hard cover alk. paper) 0071390111 (hard cover alk. paper)},
  lccn = {SCI QP355.2.P76 2013 ENG QP355.2.P76 2013 Barker Library QP355.2.P76 2013},
  keywords = {Neurophysiology.,Neuropsychology.}}
  
  @book{schwabishBetterDataVisualizations2021,
  title = {Better Data Visualizations : A Guide for Scholars, Researchers, and Wonks},
  author = {Schwabish, Jonathan A.},
  year = {2021},
  publisher = {Columbia University Press},
  address = {New York},
  isbn = {978-0-231-19310-8 978-0-231-19311-5},
  lccn = {QA76.9.I52 S393 2021},
  keywords = {Information visualization.,Visual analytics.}}
  
  @incollection{kuhnTidyversePrimer2022,
  title = {A {{Tidyverse Primer}}},
  booktitle = {Tidy Modeling with {{R}}: A Framework for Modeling in the Tidyverse},
  author = {Kuhn, Max and Silge, Julia},
  year = {2022},
  pages = {17--26},
  publisher = {O'Reilly Media},
  address = {Sebastopol, CA},
  isbn = {1-4920-9648-2},
  keywords = {Machine learning,Mathematical models,Quantitative research,R (Computer program language)},
  annotation = {Chapter 2}}
  
  @misc{wickhamDifferencesBaseMagrittr2023,
  title = {Differences between the Base {{R}} and Magrittr Pipes},
  author = {Wickham, Hadley},
  year = {2023},
  month = apr,
  journal = {Tidyverse Blog},
  urldate = {2024-02-04},
  howpublished = {https://www.tidyverse.org/blog/2023/04/base-vs-magrittr-pipe/},
  langid = {american},
  file = {/Users/joubertd/Zotero/storage/4IZHX6RC/base-vs-magrittr-pipe.html}}
  
  @incollection{wickhamDataTidying2023,
  title = {Data {{Tidying}}},
  booktitle = {R for Data Science : Import, Tidy, Transform, Visualize, and Model Data},
  author = {Wickham, Hadley and {\c C}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year = {2023},
  edition = {2nd edition},
  pages = {69--85},
  publisher = {O'Reilly Media, Inc.},
  address = {Sebastopol, CA},
  isbn = {978-1-4920-9740-2},
  langid = {english},
  annotation = {Chapter 5}}

@article{wickhamTidyData2014,
  title = {Tidy {{Data}}},
  author = {Wickham, Hadley},
  year = {2014},
  month = aug,
  journal = {Journal of Statistical Software},
  volume = {59},
  number = {10},
  pages = {1--23},
  issn = {1548-7660},
  langid = {english},
  keywords = {data cleaning,data tidying,r,relational databases}}
  
  @incollection{wickhamDataTransformation2023,
  title = {Data {{Transformation}}},
  booktitle = {R for Data Science : Import, Tidy, Transform, Visualize, and Model Data},
  author = {Wickham, Hadley and {\c C}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year = {2023},
  edition = {2nd edition},
  pages = {39--62},
  publisher = {O'Reilly Media, Inc.},
  address = {Sebastopol, CA},
  isbn = {978-1-4920-9740-2},
  langid = {english},
  annotation = {Chapter 7}}
  
  @incollection{gandrudGettingStartedFile2020,
  title = {Getting {{Started}} with {{File Management}}},
  booktitle = {Reproducible {{Research}} with {{R}} and {{RStudio}}},
  author = {Gandrud, Christopher},
  year = {2020},
  month = feb,
  edition = {69-84},
  pages = {3-},
  publisher = {{Chapman and Hall/CRC}},
  address = {Third edition. {\textbar} Boca Raton, FL : CRC Press, [2020] {\textbar} Series: The R series},
  doi = {10.1201/9780429031854},
  urldate = {2024-11-08},
  isbn = {978-0-429-03185-4},
  langid = {english}}

@incollection{gandrudGettingStartedReproducible2020,
  title = {Getting {{Started}} with {{Reproducible Research}}},
  booktitle = {Reproducible {{Research}} with {{R}} and {{RStudio}}},
  author = {Gandrud, Christopher},
  year = {2020},
  month = feb,
  edition = {215-236},
  pages = {23--32},
  publisher = {{Chapman and Hall/CRC}},
  address = {Third edition. {\textbar} Boca Raton, FL : CRC Press, [2020] {\textbar} Series: The R series},
  doi = {10.1201/9780429031854},
  urldate = {2024-11-08},
  isbn = {978-0-429-03185-4},
  langid = {english}}
  
  @incollection{gandrudIntroducingReproducibleResearch2020,
  title = {Introducing {{Reproducible Research}}},
  booktitle = {Reproducible {{Research}} with {{R}} and {{RStudio}}},
  author = {Gandrud, Christopher},
  year = {2020},
  month = feb,
  edition = {3-22},
  pages = {3-},
  publisher = {{Chapman and Hall/CRC}},
  address = {Third edition. {\textbar} Boca Raton, FL : CRC Press, [2020] {\textbar} Series: The R series},
  doi = {10.1201/9780429031854},
  urldate = {2024-11-08},
  isbn = {978-0-429-03185-4},
  langid = {english}}
  
  @misc{lazerteHowCitePackages2021,
  title = {How to {{Cite R}} and {{R Packages}}},
  author = {LaZerte, Steffi},
  year = {2021},
  month = nov,
  journal = {rOpenSci - open tools for open science},
  doi = {10.59350/t79xt-tf203},
  urldate = {2025-09-12},
  copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
  langid = {english}}
  
  @misc{wickhamDocumentsYAMLMarkdown2024,
  title = {Documents: {{YAML}} + {{Markdown Basics}}},
  shorttitle = {Intro to {{Quarto}} - {{Documents}}},
  author = {Wickham, Charlotte},
  year = {2024},
  month = jun,
  urldate = {2024-11-14},
  abstract = {Intro Quarto @ Cascadia R Conf},
  langid = {english},
  file = {/Users/joubertd/Zotero/storage/7SUJF5KI/2-yaml-markdown-basics.html}}

@incollection{changScatterPlots2021,
  title = {Scatter {{Plots}}},
  booktitle = {R Graphics Cookbook : Practical Recipes for Visualizing Data},
  author = {Chang, Winston},
  year = {2021},
  edition = {2nd},
  publisher = {O'Reilly},
  address = {Beijing ; Boston},
  isbn = {978-1-4919-7860-3}}

@incollection{denisExploringData2020,
  title = {Exploring Data with {{R}}},
  booktitle = {Univariate, Bivariate, and Multivariate Statistics Using {{R}}},
  author = {Denis, Daniel J.},
  year = {2020},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119549963.ch3},
  pages = {71--99},
  publisher = {John Wiley \& Sons, Ltd},
  doi = {10.1002/9781119549963.ch3},
  chapter = {3},
  isbn = {978-1-119-54996-3},
  file = {/Users/joubertd/Zotero/storage/DVDGWIEU/2020 - Exploring data with R.pdf}}

@incollection{mooreScatterplotsCorrelation2021,
  title = {Scatterplots and {{Correlation}}},
  booktitle = {The Basic Practice of Statistics},
  author = {Moore, David S. and Notz, William},
  year = {2021},
  edition = {Ninth edition},
  pages = {98--123},
  publisher = {Macmillan Learning},
  address = {Austin},
  isbn = {978-1-319-24437-8 978-1-319-36523-3},
  keywords = {Statistics,Textbooks},
  annotation = {Chapter 4}}
  
  @article{lindenmayerMorphologicalVariationPopulations1995,
  title = {Morphological {{Variation Among Populations}} of the {{Mountain Brushtail Possum}}, {{Trichosurus-Caninus Ogilby}} ({{Phalangeridae}}, {{Marsupialia}})},
  author = {Lindenmayer, Db and Viggers, Kl and Cunningham, Rb and Donnelly, Cf},
  year = {1995},
  journal = {Australian Journal of Zoology},
  volume = {43},
  number = {5},
  pages = {449},
  issn = {0004-959X},
  doi = {10.1071/ZO9950449},
  urldate = {2024-09-05},
  langid = {english}}
  
  @article{dohertyPerceptionScatterplots2007,
  title = {The Perception of Scatterplots},
  author = {Doherty, M. E. and Anderson, R. B. and Angott, A. M. and Klopfer, D. S.},
  year = {2007},
  month = oct,
  journal = {Perception \& Psychophysics},
  volume = {69},
  number = {7},
  pages = {1261--1272},
  issn = {0031-5117},
  doi = {10.3758/bf03193961}}

@article{liJudgingCorrelationScatterplots2010,
  title = {Judging {{Correlation}} from {{Scatterplots}} and {{Parallel Coordinate Plots}}},
  author = {Li, Jing and Martens, Jean-Bernard and {van Wijk}, Jarke J.},
  year = {2010},
  month = jan,
  journal = {Information Visualization},
  volume = {9},
  number = {1},
  pages = {13--30},
  issn = {1473-8716},
  doi = {10.1057/ivs.2008.13},
  urldate = {2022-06-12},
  chapter = {13}}

@incollection{mooreScatterplotsCorrelation2021,
  title = {Scatterplots and {{Correlation}}},
  booktitle = {The Basic Practice of Statistics},
  author = {Moore, David S. and Notz, William},
  year = {2021},
  edition = {Ninth edition},
  pages = {98--123},
  publisher = {Macmillan Learning},
  address = {Austin},
  isbn = {978-1-319-24437-8 978-1-319-36523-3},
  keywords = {Statistics,Textbooks},
  annotation = {Chapter 4}}

@article{rensinkPerceptionCorrelationScatterplots2010,
  title = {The {{Perception}} of {{Correlation}} in {{Scatterplots}}},
  author = {Rensink, R. A. and Baldridge, G.},
  year = {2010},
  journal = {Computer Graphics Forum},
  volume = {29},
  number = {3},
  pages = {1203--1210},
  issn = {0167-7055},
  doi = {10.1111/j.1467-8659.2009.01694.x}}











